name=snakeyard
title=Reactive Snake - Akka Actor and Web Socket Example
description=This template demonstrates use of actors and websockets in play, using the famous snake game as an example.
tags=akka,websocket,scaladays2014,play